<!doctype html>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

	#mainPopup {
		padding: 10px;
		height: 350px;
		width: 400px;
		font-family: 'Open Sans Condensed', sans-serif;
		text-align: center;
	}
	h1 {
		font-size: 2em;
	}
	h4 {
		font-size: 3em;
	}
	h5 {
		font-size: 1.5em;
	}
	p{
	  font-size: 16px;
	}
	a:focus {
		outline: 0;
	}
	.counter {
	  margin-top: 0.5em;
	}


	.gray-color {
	  color: #C0C0C0;
	}

	.areyounew{
		text-transform: uppercase;
	}
	.center {
	  margin: auto;
	  width: 80%;
	}

	.sign {
		margin-top: 1.5em;
	}
</style>

<div id="mainPopup">
	<h1>INSTATRAVEL</h1>
	<h5 class="center areyounew gray-color">Are you new?</h5>
	<h4 class="center counter gray-color ">#1</h4>
	<p class="center gray-color ">Go to <a target="_blank" href="https://www.instagram.com">Instagram</a>. </p>
	<p class="center gray-color "> Start adding your favorite pics to the map clicking on the icons </p>
	<h4 class="center counter gray-color ">#2</h4>
	<p class="center gray-color ">Visualize where they have been taken</p>
	<p class="center gray-color ">Click on a location to see details and photos</p>

	<div class="sign">
		<span>by</span>
		<span> <a href="https://www.judithsirera.com" target="_blank">www.judithsirera.com</a>
	</div>

</div>

<script type="text/javascript">
	console.log(chrome.extension.getURL(this.addURL));
</script>
